{
    "id": "{189E699E-48A4-3414-FC41-F5047C7AA273}",
    "author": "Ulrich Bittner",
    "name": "Alarmbeleuchtung",
    "url": "https://github.com/ubittner/Alarmbeleuchtung",
    "compatibility": {
        "version": "5.5"
    },
    "version": "5.01",
    "build": 4,
    "date": 1608270158
}